{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx16245\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instruction for the creative part\
1. We add a function that can rename the file that is uploaded by user so that we can make it convenient to find this file and know what it means to us.\
2. Instead logging off to a webpage, we redirect the webpage back to the homepage so that once the user wants to login again, it is easy for them to do this.\
3. We add 2 jump page
\f1 \'a3\'ac
\f0 so the website looks more smoothly.}